name: build and deploy site
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    name: vite build
    runs-on: ubuntu-latest
    steps:
      - name: check code
        uses: actions/checkout@main
      - name: node 16
        uses: actions/setup-node
        with:
          node-version: 16.14.2
      - name: pnpm i
      - run: pnpm i
      - name: pnpm predeploy
      - run: pnpm predeploy
      - name: upload artifact
        uses: actions/upload-artifact@main
        with:
          name: prod files
          path: ./dist

  # deploy job
  deploy:
    name: publish to gh-pages
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: download artifact
        uses: actions/upload-artifact@main
      - name: deply site
        run: pnpm deploy
