name: Deploy to GitHub Pages
description: "gh pages"
runs:
  using: node16
  main: app.tsx

with:
  email: username@domain.tld
  build_dir: _site # optional
  branch: website # optional
  cname: domain.tld # optional
  jekyll: no # optional
  commit_message: custom message # optional
